pring.application.name=recouvra
server.port=8080

# Désactive toute la sécurité
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/recouvra
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

# Data initialization
#spring.sql.init.mode=always

